{
  "name": "@maeum/schema-controller",
  "version": "1.5.1",
  "description": "maeum framework schema-controller",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist",
    "ctix": "ctix build --config .configs/.ctirc",
    "ctix-rm": "ctix remove -p ./tsconfig.json --config .configs/.ctirc --force-yes --remove-backup",
    "build": "pnpm run clean && tsc --incremental --project tsconfig.prod.json",
    "dts": "tsc -p tsconfig.dts.json",
    "dts-alias": "tsc-alias -p tsconfig.dts.json",
    "dts-gen": "rollup --config .configs/rollup.config.mjs",
    "dts-pack": "run-s dts dts-alias dts-gen dts-rm",
    "dts-rm": "rimraf dist/types/origin",
    "esbuild-cjs": "FORMAT=cjs node .configs/esbuild.mjs",
    "esbuild-esm": "FORMAT=esm node .configs/esbuild.mjs",
    "bundle-pack": "run-p esbuild-cjs esbuild-esm dts-pack",
    "bundle": "pnpm clean && run-s ctix bundle-pack ctix-rm",
    "test": "jest --coverage",
    "lint": "eslint --cache .",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write src/**/*.ts",
    "pub": "pnpm run bundle && cross-env RELEASE_MODE=true pnpm publish --registry http://localhost:8901",
    "unpub": "pnpm unpublish $npm_package_name@$npm_package_version --registry http://localhost:8901 --force",
    "pub:prod": "pnpm run bundle && cross-env RELEASE_MODE=true pnpm publish --access=public",
    "dd": "deps-diff md -d prod -d dev --title-list-type 'm' --deps-list-type 'm' --content-list-type 'm'",
    "prepublishOnly": "node prepublish.cjs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maeumjs/schema-controller.git"
  },
  "keywords": [
    "maeum",
    "jsonschema",
    "json-schema",
    "validation",
    "schema",
    "schema-controller"
  ],
  "author": "ByungJoon Lee",
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/types/index.d.ts"
      },
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/types/index.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/maeumjs/schema-controller/issues"
  },
  "homepage": "https://github.com/maeumjs/schema-controller#readme",
  "devDependencies": {
    "@fastify/ajv-compiler": "^3.5.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "ajv": "^8.12.0",
    "cross-env": "^7.0.3",
    "ctix": "^2.3.0",
    "deps-diff": "^1.0.2",
    "esbuild": "0.19.5",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.1",
    "fast-json-stringify": "^5.9.1",
    "fastify": "^4.24.3",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "read-pkg": "^5.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.5.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0",
    "type-fest": "^4.8.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --cache"
    ],
    "*.{js,jsx,ts,tsx},*.json,.{eslintrc.cjs,prettierrc}": [
      "cross-env NODE_ENV=production prettier --ignore-path .eslintignore --parser json --write"
    ]
  },
  "peerDependencies": {
    "ajv": "^8.12.0",
    "fast-json-stringify": "^5.8.0",
    "fastify": "^4.23.2"
  }
}
